<html>
    <head>
        
        <title>Website Blocking</title>

        <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1.0">

        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>

body {
    margin: 0;
    padding: 0;
    font-family: "DM Sans", calibri;
    color: var(--white1);
    background-color: var(--dark3);
}

* {
    transition: .6s background-color;
    -webkit-tap-highlight-color: transparent;
}

/*
font-family: "VT323"
*/

:root {
    --white1: #fff;
    --white2: #e3e3e3;
    --dark1: #0a0908;
    --dark2: #a7a7a7;
    --dark3: #1f1f1f;
    --dark4: #292929;

    --circle0: #9e9e9e;
    --circle1: #00ff37;

    --transP1: #ededed30;

    --red1: #ff1414;
    --red2: #ff141430;
    --blue1: #0f4bff;
    --blue2: #0f4bff30;
    --green1: #47ff5c;
    --green2: #47ff5c30;
    --yellow1: #ffee00;
}

::-webkit-scrollbar {
    height:6px;
    width:8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: var(--dark4);
}
    
::-webkit-scrollbar-button {
    display: none;
}

.noneD {
    display: none;
}

.redclr {
    color: var(--red1);
}

.transbtn {
    color: var(--white2);
    background-color: transparent;
    border: 2px solid var(--white2);
}

.redbtn {
    color: var(--red1);
    background-color: transparent;
    border: 2px solid var(--red1);
    box-shadow: 10px 10px 60px var(--red2);
}

.bluebtn {
    color: var(--blue1);
    background-color: transparent;
    border: 2px solid var(--blue1);
    box-shadow: 10px 10px 60px var(--blue2);
}

.greenbtn {
    color: var(--green1);
    background-color: transparent;
    border: 2px solid var(--green1);
    box-shadow: 10px 10px 60px var(--green2);
}

.redbtn:hover {
    background-color: var(--red1);
    color: #fff;
}

.bluebtn:hover {
    background-color: var(--blue1);
    color: #fff;
}

.greenbtn:hover {
    background-color: var(--green1);
    color: #000;
}

.normbtn {
    color: var(--white1);
    background-color: var(--dark4);
}

.white2clr {
    color: var(--white2);
}

.text1 {
    font-size: 22px;
}

#topnav1 {
    top: 0;
    z-index: 3;
}

#botnav1 {
    bottom: 0;
    z-index: 1;
    display: flex;
}

#modeList {
    width: 80%;
    margin: 0 10px 0 0;
    overflow: auto;
    white-space: nowrap;
}

#modeList section {
    display: inline-block;
    margin: 6px;
    padding: 10px;
    background-color: var(--dark3);
    border-radius: 4px;
    cursor: pointer;
}

#modeList svg {
    margin: 0 -2px -4px 2px;
}

#modeBtnHold button {
    width: 100%;
    padding: 10px;
    margin: 7px 0;
}

#modeBtnHold {
    width: 20%;
}

#modeDetails {
    z-index: 4;
    padding: 20px;
    backdrop-filter: blur(4px);
    background-color: var(--transP1);
}

#closeDiv1 {
    float: right;
    margin: -30px 0 0 0;
    padding: 10px;
}

#detailsHold {
    max-width: 500px;
    margin: 20vh auto;
    padding: 20px;
    background-color: var(--dark1);
    border-radius: 4px;
}

.fixedDiv {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#topnav1, #botnav1 {
    position: fixed;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: var(--dark1);
/*  
    box-shadow: 0 0 10px var(--dark4);
*/
}

#topnav section {
    display: inline;
}

#mode1 {
    float: right;
}

#menu1, #cross1 {
    float: left;
    margin: 0 10px 0 0;
}

#sidenav {
    z-index: 2;
    display: flex;
    backdrop-filter: blur(4px);
    background-color: var(--transP1);
}

#sidenavLinks span {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    color: var(--blue1);
    border: 2px solid var(--blue1);
    border-radius: 4px;
}

#sidenavLinks span:hover {
    color: #fff;
    background-color: var(--blue1);
}

@media only screen and (min-width: 600px){
    #sidediv {
        width: 40%;
    }

    #dummydiv {
        width: 60%;
    }
}

@media only screen and (max-width: 600px){
    #sidediv {
        width: 70%;
    }
    
    #dummydiv {
        width: 30%;
    }
}

#sidediv {
    margin: 0 0 0 -100vw;
    padding: 60px 10px 10px 10px;
    transition: .6s all;
    height: 100vh;
    background-color: var(--dark1);
    display: none;
}

#dummydiv {
    height: 100vh;
}

#mainHold {
    text-align: center;
    margin: 100px 20px 200px 20px;
}

#web1 {
    font-size: 18px;
    width: 100%;
    color: var(--white2);
    background-color: var(--dark1);
    padding: 10px;
    border: 2px solid var(--transP1);
}

input, button {
    font-family: "DM Sans", calibri;
    border: 0;
    outline: 0;
    border-radius: 4px;
}

button {
    cursor: pointer;
}

input:focus {
    outline: 0;
}

input::placeholder {
    color: var(--dark2);
}

#subBtn {
    padding: 10px 30px;
    color: var(--white1);
    font-size: 16px;
    background-color: transparent;
    border: 2px solid var(--white2);
    margin: 0 0 0 10px;
}

#form1 {
    display: flex;
    justify-content: space-around;
    max-width: 500px;
    margin: 0 auto;
}

#btnHold {
    margin: 30px 0 10px 0;
}

#detailsBtn button {
    padding: 10px 30px;
    font-size: 16px;
}

.flex {
    display: flex;
    justify-content: space-around;
}

#btnHold button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
}

#webList, #webList2 {
    text-align: left;
    font-size: 16px;
    padding: 20px;
    border-radius: 2px;
    max-width: 460px;
    margin: 20px auto;
}

#webList {
    background-color: var(--dark1);
}

#webList2 {
    background-color: var(--dark4);
    max-height: 100px;
    overflow-y: scroll;
}

#webList .redclr {
    float: right;
    cursor: pointer;
}

#listHold {
    margin: 20px 0 0 0;
    font-size: 16px;
    color: var(--dark2);
    padding: 10px;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 4px;
    border: 2px solid var(--transP1);
}

#blockA {
    position: fixed;
    top: 60px;
    right: 0;
    left: 0;
    margin: -200px 0 0 0;
    transition: 1s all;
    z-index: 5;
}

#blockChild {
    margin: 0 auto;
    background-color: var(--dark1);
    border-radius: 6px;
    max-width: 200px;
}

#alertH {
    padding: 20px;
    border-radius: 6px;
}

</style>

    </head>
    <body>
        <section id="blockA"><section id="blockChild"><section id="alertH"></section></section></section>
        <section id="topnav1">
            <section id="menu1" onclick="sidenavF()"></section>
            <section id="cross1" onclick="exitNav()"></section>
            <span class="text1">Website Blocking</span>
            <section id="mode1"></section>
        </section>

        <section id="mainHold">
            <form id="form1">
                <input id="web1" type="text" placeholder="Enter a website" autocomplete="off" required>
                <button id="subBtn" type="submit">Add</button>
            </form>
            
            <section id="webList">
                <span class="white2clr">List of websites added:</span>
                <span class="redclr" onclick="clearForm()">Clear</span><br>
                <section id="listHold"></section>
                <section id="btnHold" class="flex">
                    <button class="redbtn" onclick="blockWeb1('listHold', 'NaN', 'B')">Block</button><button class="bluebtn" onclick="createMode1()">Create New Mode</button>
                </section>
            </section>

            <!--Hidden form to submit the list added-->
            <form action="/block" id="form2" class="noneD" method="post">
                <input id="webList3" name="webList3" required>
                <input id="listID" name="listID" required>
                <input id="action1" name="action1" required>
                <button id="form2Btn" type="submit"></button>
            </form>

        </section>

        <section id="modeDetails" class="fixedDiv">
            <section id="detailsHold">
                <section  id="modeName"></section>
                <section id="closeDiv1" onclick="hideDetails()"></section>
                <section id="webList2"></section>
                <section id="detailsBtn" class="flex"></section>
            </section>
        </section>

        <section id="sidenav" class="fixedDiv">
            <section id="sidediv">
                <section class="text1">Navigate:</section><br>
                <section id="sidenavLinks"></section>
            </section>
            <section id="dummydiv" onclick="exitNav()"></section>
        </section>

        <!--
            window.open('/home', '_self')
        -->

        <section id="botnav1">
            <section id="modeList"></section>
            <section id="modeBtnHold"><button class="bluebtn" onclick="resetAll()">Reset</button></section>
        </section>
        
<script>

function getId(id){
    return document.getElementById(id)
}

cssRoot = document.querySelector(':root');
menu1 = getId('menu1');
mode1 = getId('mode1');
cross1 = getId('cross1');
sidediv = getId('sidediv');
modeList = getId('modeList');
modeName = getId('modeName');
webList2 = getId('webList2');
detailsBtn = getId('detailsBtn');
closeDiv1 = getId('closeDiv1');

modeStat=1;

svgMenu = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>`
svgSun = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>`
svgMoon = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>`
svgCross = `<svg onclick="exitNav()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>`
svgCross2 = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>`

function svgDot(num){
    return `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--circle${num})" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dot"><circle cx="12.1" cy="12.1" r="1"/></svg>`
}

$('#sidenav').hide();
menu1.innerHTML = svgMenu;
mode1.innerHTML = svgSun;
cross1.innerHTML = svgCross;

modeNum = Number(localStorage.getItem("modeNum"));

if(modeNum == null || modeNum == undefined || modeNum == 0){
    localStorage.setItem("modeNum", 1);
    localStorage.setItem('mode1', JSON.stringify(['Mode1', 0, 'examplewebsite.com<br>']))
    modeNum = 1;
}

arrMode = [];

function getArr1(){
    arrMode = []
    count1=localStorage.getItem("modeNum")
    for (i=0; i<count1; i++){
        arrMode.push(JSON.parse(localStorage.getItem(`mode${i+1}`)))
    }
}

getArr1();

function webListF(num){
    tempList1 = '';
    tempList1 += arrMode[num][2];
    return tempList1
}

function createMode1(){
    val2 = getId('listHold').innerHTML;
    if (val2 != ''){
        modeNum= Number(localStorage.getItem('modeNum'))+1;
        localStorage.setItem(`mode${modeNum}`, JSON.stringify([prompt('Enter mode name:'), 0, val2]));
        localStorage.setItem("modeNum", modeNum);
        getId('listHold').innerHTML='';
        getArr1();
        showModes();
    } else {
        alert('Enter a website first')
    }
}

function deleteMode1(num){
    modeNum = Number(localStorage.getItem("modeNum"));
    num3=num+1;
    tempModeAc = Number(JSON.parse(localStorage.getItem('mode'+num3))[1]);
    localStorage.removeItem("mode"+num3);
    localStorage.setItem("modeNum", modeNum-1);
    for(i = num3+1; i <= modeNum; i++){
        delMode1 = localStorage.getItem("mode"+i);
        delNum1 = i-1;
        localStorage.setItem("mode"+delNum1, delMode1);
        localStorage.removeItem("mode"+i)
    }
    getArr1();
    showModes();
    hideDetails();
    if(tempModeAc==1){blockWeb1('webList2', num, 'UB')}
}

function switchB(num, stat){
    num2 = num+1;
    modeTemp = JSON.parse(localStorage.getItem('mode'+num2));
    if (stat==0){
        localStorage.setItem('mode'+num2, JSON.stringify([modeTemp[0], 1, modeTemp[2]]))
    } else {
        localStorage.setItem('mode'+num2, JSON.stringify([modeTemp[0], 0, modeTemp[2]]))
    }
    getArr1();
    showDetails1(num);
    showModes();
    if(stat==0){
        blockWeb1('webList2', num, 'B');
    } else {
        blockWeb1('webList2', num, 'UB');
    }
}

function clearForm(){
    getId('listHold').innerHTML='';
}

function resetAll(){
    for(i=1; i<=modeNum; i++){
        localStorage.removeItem('mode'+i)
    }
    localStorage.setItem('modeNum', 0);
    arrMode=[];
    showModes();
    getId('listHold').innerHTML = 'RESET'
    blockWeb1('listHold', 'NaN', 'NaN');
}

function showDetails1(num){
    butArr = ['Activate', 'Deactivate'];
    activeSt = arrMode[num][1];
    $('#modeDetails').fadeIn();
    detailsBtn.innerHTML = `<button class="transbtn" onclick="switchB(${num}, ${activeSt})">${butArr[activeSt]}</button>
    <button class="redbtn" onclick="deleteMode1(${num})">Delete</button>`;
    modeName.innerHTML = arrMode[num][0];
    webList2.innerHTML = webListF(num);
    closeDiv1.innerHTML = svgCross2;
}

function hideDetails(){
    $('#modeDetails').hide();
    showModes();
}

function showModes(){
    modeList.innerHTML='';
    for (i=0; i<arrMode.length; i++){
        modeList.innerHTML+=`<section onclick="showDetails1(${i})">${arrMode[i][0]}${svgDot(arrMode[i][1])}</section>`
    }
}

getId("form1").addEventListener("submit", event=>{
    event.preventDefault();
    val1 = getId('web1').value;
    if ((val1.includes(".com") || val1.includes(".in")) && val1.length>4 && !val1.includes(" ")){
        getId('listHold').innerHTML += `${val1}<br>`;
    }
    else {
        alert("Enter valid website")
    }
    getId('web1').value = '';
});

mode1.addEventListener("click", modeF)

arrClr = ['transP1', 'white1', 'white2', 'dark1', 'dark2', 'dark3', 'dark4'];
arrHex1 = ['ededed30', 'fff', 'e3e3e3', '0a0908', 'a7a7a7', '1f1f1f', '292929'];
arrHex2 = ['3d3d3d30', '0a0908', '292929', 'fff', 'a7a7a7', 'f1f1f1', 'f2f2f2'];

function modeF(){
    if (modeStat==1){
        arrHex = arrHex2;
        mode1.innerHTML=svgMoon;
        modeStat=0;
    } else {
        arrHex = arrHex1;
        mode1.innerHTML=svgSun;
        modeStat=1;
    }
    for (j=0; j<arrClr.length; j++){
        cssRoot.style.setProperty('--'+arrClr[j], '#'+arrHex[j]);
    }
}

function sidenavF(){
    $('#cross1').show()
    $('#menu1').hide();
    $('#sidenav').show();
    $('#sidediv').fadeIn(100);
    sidediv.style.margin = '0';
}

function exitNav(){
    $('#cross1').hide()
    $('#menu1').show();
    $('#sidenav').fadeOut();
    $('#sidediv').fadeOut();
    sidediv.style.margin = '0 0 0 -100vw';
}

time1 = setTimeout(() => {}, 0);

function blockWeb1(list, id, action){
    if(getId(list).innerHTML==''){
        alert('Enter a website first')
    } else {
        clearTimeout(time1)
        getId('blockA').style.setProperty('margin', '0');
        time1 = setTimeout(() => {
            getId('blockA').style.setProperty('margin', '-200px 0 0 0');
        }, 3000);
        if(action=='B'){
            getId('alertH').innerHTML = "Websites Blocked";
            getId('alertH').style.setProperty('border', '2px solid var(--red1)');
            getId('alertH').style.setProperty('background-color', 'var(--red2)');
        } else {
            getId('alertH').innerHTML = "Websites Unblocked";
            getId('alertH').style.setProperty('border', '2px solid var(--green1)');
            getId('alertH').style.setProperty('background-color', 'var(--green2)');
        }
        getId('webList3').value = getId(list).innerHTML;
        getId('listHold').innerHTML='';
        getId('listID').value=id;
        getId('action1').value=action;
        getId('form2Btn').click();
    }
}

linksArr = [['/', 'Home'], ['/encrypter', 'Encryption'], ['/STencrypter', 'Steganography']]

for (i=0; i<linksArr.length; i++){
    getId("sidenavLinks").innerHTML += `<span onclick="window.open('${linksArr[i][0]}', '_self')">${linksArr[i][1]}</span>`;
}

exitNav();
hideDetails();
showModes();

</script>

    </body>
</html>