<html>
    <head>

        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin: 0;
                padding: 100px 10px;
                font-family: "DM Sans", calibri;
                font-size: 20px;
                text-align: center;
                color: #b6b6b6;
                background-color: #131313;
            }

            button {
                font-family: "DM Sans", calibri;
                border: 0;
                outline: 0;
                border-radius: 4px;
                padding: 10px;
                margin: 100px 20px;
                color: #0f4bff;
                background-color: transparent;
                border: 2px solid #0f4bff;
                box-shadow: 10px 10px 60px #0f4bff30
            }
        </style>
    </head>
    <body>
        Text encrypted in the Image. Remember your password and the next time you want the text back, select the file, enter the password and press decrypt.<br>
        <button onclick="history.go(-1)">Back</button>
    </body>
</html>